DATABASE_NAME=n8n
DATABASE_USER=n8n
DATABASE_PASSWORD=
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=''
N8N_HOST=n8n.example.com
WEBHOOK_URL=https://n8n.example.com
N8N_EDITOR_BASE_URL=https://n8n.example.com
