DATABASE_NAME=n8n
DATABASE_USER=n8n
DATABASE_PASSWORD=

N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=''
N8N_HOST=n8n.zech.co
N8N_PORT=5678
N8N_PROTOCOL=https
NODE_ENV=production
WEBHOOK_URL=https://n8n.zech.co
N8N_EDITOR_BASE_URL=https://n8n.zech.co
GENERIC_TIMEZONE=Europe/Vienna
N8N_DIAGNOSTICS_ENABLED=false
N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true
