ALLOWED_HOSTS=healthchecks.example.com
SITE_ROOT=https://healthchecks.example.com
SECRET_KEY=
EMAIL_HOST=smtp.eu.mailgun.org
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=healthchecks@example.com
SUPERUSER_EMAIL=
SUPERUSER_PASSWORD=""
