GUACD_HOSTNAME=guacd
WEBAPP_CONTEXT=ROOT
OPENID_CLIENT_ID=
OPENID_AUTHORIZATION_ENDPOINT=https://sso.example.com/application/o/authorize/
OPENID_ISSUER=https://sso.example.com/application/o/guacamole/
OPENID_JWKS_ENDPOINT=https://sso.example.com/application/o/guacamole/jwks/
OPENID_REDIRECT_URI=https://remote.example.com/

DATABASE_NAME=guacamole
DATABASE_USER=guacamole
DATABASE_PASSWORD=
